{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LiSoft.Api": "Debug"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  }
}
